
.login-container {
  color: #FFFFFF;
  margin-left: 20%;
  margin-right: 20%;
  min-height: calc(100vh - 20px);
  padding-right: 20px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.login-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Brand text */
.colored {
  color: #FF914D;
  font-size: 3rem;
  font-weight: bold;
}

/* Register Button Styling */
.reg-btn {
  background-color: transparent;
  color: white;
  border: 2px solid #FF914D;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-size: 1rem;
}

.reg-btn:hover {
  background-color: #FF914D;
  color: black;
}

/* Center the form in the page */
.login-form {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Styling the form box */
.form-box {
  width: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column; 
  justify-self: center;
  align-items: center;
  gap: 20px;
}

.form-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  place-items: center;
}

.form-field {
  display: flex;
  flex-direction: column;
  place-items: center;
  width: 100%;
  gap: 15px;
}

.form-fields input {
  background-color: transparent;
  color: white;
  border-bottom: 2px solid #FF914D;
  border-left: 2px solid #FF914D;
  border-radius: 30px;
  padding: 20px 20px;
  font-size: 1rem;
  width: 80%;
  box-sizing: border-box;
}

.form-fields input::placeholder {
  color: #aaa;
}

.form-fields input:focus {
    outline: none;
    border: 2px solid #FF914D;
}

.form-box button {
  background-color: #FF914D;
  width: 400px;
  border: none;
  padding: 15px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}

/* .login-form {
  display: grid;
  grid-template-rows: auto auto;
} */