.test-Container {
    color: #FFFFFF;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testpage-innerContainer {
    width: 50%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: start;
}

.questions {
    height: 100%;
    width: 100%;
}

.ques-no {
    font-size: 2.5rem;
}

.question {
    font-size: 2rem;
}

.options {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    cursor: pointer;
}

.radio-btns {
    padding: 10px;
    width: 80%;
    height: 70%;
    border: solid 3px #FFFFFF;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clicked {
    border: solid 5px #FF914D;
}

.options p {
    font-size: 1.5rem;
}

.button {
    margin-top: 10%;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.testpage-btn {
    width: 15rem;
    height: 4.5rem;
}

.nxt-btn {
    width: 20rem;
}

.extra-btns {
    width: max-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px
}

.skip-btn,
.ds-btn {
    width: 10rem;
    height: 3.5rem;
}

